<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        img {vertical-align: top;}
        .slider{
            width: 490px;
            height: 170px;
            margin: 100px auto;
            border: 1px solid #666666;
            position: relative;
            overflow: hidden;
        }
        .inner {
            width: 100%;
            position: relative;
        }
        .inner ul {
            width: 1000%;
            position: absolute;
            top: 0;
            left: 0;

        }
        .inner ul li {
            float: left;
        }
        .triangle {
            display: none;
            width: 490px;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
        }
        .triangle span {
            width: 40px;
            height: 40px;
            background-color: rgba(0,0,0,.4);
            font:700 20px/40px "simsun";
            text-align: center;
            cursor: pointer;
        }
        .trleft {
            float: left;
        }
        .trright {
            float: right;
        }

    </style>
    <script>
        window.onload = function () {
            var slider = document.getElementById("slider");
            var ul = slider.children[0].children[0];
            var triangle = slider.children[1];
            var trLeft = triangle.children[0];
            var trRight = triangle.children[1];

            slider.onmouseover = function () {
                triangle.style.display = "block";
            }
            slider.onmouseout = function () {
                triangle.style.display = "none";
            }
            trLeft.onclick = function () {
                target += 490;
            }
            trRight.onclick = function () {
                target -= 490;
            }

            var leader = 0;
            var target = 0;
            setInterval(function () {
                if(target > 0){
                    target = 0;
                }
                else if(target < -1960){
                    target = -1960;
                }
                leader = leader + (target - leader)/10;
                ul.style.left = leader+"px";
            },30)
        }
    </script>
</head>
<body>
    <div class="slider" id="slider">
        <div class="inner">
            <ul>
                <li><a href="#"><img src="images/01.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/02.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/03.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/04.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/05.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="triangle">
            <span class="trleft"><</span>
            <span class="trright">></span>
        </div>
    </div>
</body>
</html>