<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding:0;}
        ul, ol {list-style: none}
        img {
            display: block;}
        .slider {
            width: 490px;
            height: 170px;
            border:1px solid black;
            margin: 100px auto;
            position: relative;

        }
        .inner {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        .inner ul {
            width: 600%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;

        }
        .inner ul li {
            float: left;
        }
        .slider ol {
            position: absolute;
            left: 50%;
            margin-left: -70px;
            bottom: 10px;
        }
        .slider ol li {
            float: left;
            width: 18px;
            height: 18px;
            background-color: #fff;
            text-align: center;
            line-height:  18px;
            margin-left: 10px;
            cursor: pointer;
        }
        .slider ol li.current {
            background-color: orange;
        }
    </style>
    <script>
        window.onload = function () {
            var slider = document.getElementById("slider");
            var ul = slider.children[0].children[0];
            var ol = slider.children[1];
            var ollis = ol.children;
            var target = 0;
            var leader = 0;
            for(var i = 0; i < ollis.length; i++){
                ollis[i].index = i;
                ollis[i].onmouseover = function () {
                    for(var j = 0; j < ollis.length; j++ ){
                        ollis[j].className = "";
                    }
                    this.className = "current";
                    target = -this.index*490;
                }
            }
            setInterval(function () {
               leader = leader + (target - leader)/10;
                ul.style.left = leader+"px";
            },30)
        }
    </script>
</head>
<body>
    <div class="slider" id="slider">
        <div class="inner">
            <ul>
                <li><a href="#"><img src="images/01.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/02.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/03.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/04.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/05.jpg" alt=""></a></li>
            </ul>
        </div>
        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>
</body>
</html>