<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 512px;
            height: 512px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
            position: relative;
        }
        .img {
            position: absolute;
            top: 0;
            left: 0;
        }
        .box span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 256px;
            cursor: pointer;
        }
        #boxtop {
            top: 0;
        }
        #boxbottom {
            bottom: 0;
        }
    </style>
    <script>
        window.onload = function () {
            function $(id) {
                return document.getElementById(id);
            }
            var num = 0;
            var timer = null;
            $("boxtop").onmouseover = function () {
                timer = setInterval(function () {
                    num -= 2;
                    num > -958 ? $("img").style.top = num + "px" : clearInterval("timer");
                }, 10);
            }
            $("boxbottom").onmouseover = function () {
               timer = setInterval(function () {
                        num++;
                        num < 0 ? $("img").style.top = num+"px" : clearInterval(timer);
                },10);
            }
            $("boxtop").onmouseout = function () {
                clearInterval(timer);
            }
            $("boxbottom").onmouseout = function () {
                clearInterval(timer);
            }

        }
    </script>
</head>
<body>
<div class="box">
    <img src="mi.png" alt="" class="img" id="img">
    <span id="boxtop"></span>
    <span id="boxbottom"></span>
</div>
</body>
</html>